-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 59.536 s <<< FAILURE! - in TestSuite
verifyhompePageLogoTest(com.makemytrip.testcases.homepagetestcases)  Time elapsed: 0.126 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="mmtLogo makeFlex"> is not clickable at point (176,23) because another element <div class="loginModal displayBlock modalLogin dynHeight personal "> obscures it
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'Temps-MacBook-Air.local', ip: 'fe80:0:0:0:85:a161:d34a:d0e6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.5', java.version: '16.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [7ab3bd7a-715b-b148-acfc-b19adcc0f257, clickElement {id=5579eb15-f014-e64f-a02f-9731ed1064d8}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 93.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210927210923, moz:debuggerAddress: localhost:54834, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 2651, moz:profile: /var/folders/9l/p14b02rn0g7..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.6.0, proxy: Proxy(), se:cdp: ws://localhost:54834/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on MAC (7ab3bd7a-715b-b148-acfc-b19adcc0f257)] -> xpath: //a[@class='mmtLogo makeFlex']]
Session ID: 7ab3bd7a-715b-b148-acfc-b19adcc0f257
	at com.makemytrip.testcases.homepagetestcases.verifyhompePageLogoTest(homepagetestcases.java:36)

verifyTripSelection(com.makemytrip.testcases.homepagetestcases)  Time elapsed: 32.305 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to no longer be visible: By.xpath: //div[contains(@class,'selected')] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'Temps-MacBook-Air.local', ip: 'fe80:0:0:0:85:a161:d34a:d0e6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.5', java.version: '16.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 93.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210927210923, moz:debuggerAddress: localhost:54834, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 2651, moz:profile: /var/folders/9l/p14b02rn0g7..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.6.0, proxy: Proxy(), se:cdp: ws://localhost:54834/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7ab3bd7a-715b-b148-acfc-b19adcc0f257
	at com.makemytrip.testcases.homepagetestcases.verifyTripSelection(homepagetestcases.java:54)

