-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.228 s <<< FAILURE! - in TestSuite
verifyTripSelection(com.makemytrip.testcases.homepagetestcases)  Time elapsed: 0.208 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <div class="fsw_inputBox searchCity inactiveWidget "> is not reachable by keyboard
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'Temps-MacBook-Air.local', ip: 'fe80:0:0:0:4a2:a4fd:d839:e4ef%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.5', java.version: '16.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [286a0ffd-ceed-5849-a7b4-f837abf1c101, sendKeysToElement {id=5ddbca93-9dd4-2949-85c1-83969e413360, value=[Ljava.lang.CharSequence;@544e8149}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 93.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210927210923, moz:debuggerAddress: localhost:55736, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 7220, moz:profile: /var/folders/9l/p14b02rn0g7..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.6.0, proxy: Proxy(), se:cdp: ws://localhost:55736/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on MAC (286a0ffd-ceed-5849-a7b4-f837abf1c101)] -> xpath: //div[contains(@class,'searchCity')]]
Session ID: 286a0ffd-ceed-5849-a7b4-f837abf1c101
	at com.makemytrip.testcases.homepagetestcases.verifyTripSelection(homepagetestcases.java:44)

